#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.FileCommands.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
class.UIMainWorld.image=bluerock.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=UIMainWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=UIMainWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=UIMainWorld
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuCommands
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=FileCommands
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1176
editor.swing.0.width=1616
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1167
mainWindow.width=1604
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=FileCommands
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MenuCommands
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=130
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=UIMainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=UIMainWorld
